name: Deploy to DreamHost

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-24.04  # Specify Ubuntu 24.04 runner

    steps:
    - uses: actions/checkout@v3

    - name: Set up SSH key
      uses: shivammathur/setup-ssh@v2
      with:
        host: 66.33.195.141
        known_hosts: |
          66.33.195.141
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to DreamHost
      run: |
        ssh -o StrictHostKeyChecking=no pef_foundation@66.33.195.141 '
          cd /home/pef_foundation
          git pull origin main
        '
